Begin4
Title:          socketapi
Version:        2.2.14~rc1.1
Entered-date:   2018-12-17
Description:    SocketAPI is the socket API library for the SCTPLIB user-space
                SCTP implementation.
Keywords:       Stream Control Transmission Protocol, SCTP, Networking, User-Space
                Transport Protocol Implementation, Multi-Homing, Multi-Streaming
Author:         dreibh@iem.uni-due.de (Thomas Dreibholz)
Maintained-by:  dreibh@iem.uni-due.de (Thomas Dreibholz)
Primary-site:   https://www.uni-due.de/~be0001/sctplib/
                1273 KiB download/socketapi-2.2.14.tar.gz
Alternate-site: http://www.sctp.de
                1273 KiB socketapi-2.2.14.tar.gz
Original-site:  http://www.sctp.de
Platforms:      Linux, FreeBSD, MacOS, Solaris
Copying-policy: GPL
End
