Begin4
Title:          socketapi
Version:        2.2.24
Entered-date:   2023-12-06
Description:    SocketAPI is the socket API library for the SCTPLIB user-space
                SCTP implementation.
Keywords:       Stream Control Transmission Protocol, SCTP, Networking, User-Space
                Transport Protocol Implementation, Multi-Homing, Multi-Streaming
Author:         thomas.dreibholz@gmail.com (Thomas Dreibholz)
Maintained-by:  thomas.dreibholz@gmail.com (Thomas Dreibholz)
Primary-site:   https://www.nntb.no/~dreibh/sctplib/
                1273 KiB download/socketapi-2.2.14.tar.gz
Alternate-site: http://www.sctp.de
                1273 KiB socketapi-2.2.14.tar.gz
Original-site:  http://www.sctp.de
Platforms:      Linux, FreeBSD, MacOS, Solaris
Copying-policy: GPL-3+
End
