libsctpsocket.so.2 libsctpsocket2 #MINVER#
* Build-Depends-Package: libsctpsocket-dev
 ext_accept@Base 2:2.2.18
 ext_bind@Base 2:2.2.18
 ext_close@Base 2:2.2.18
 ext_connect@Base 2:2.2.18
 ext_connectx@Base 2:2.2.18
 ext_creat@Base 2:2.2.18
 ext_fcntl@Base 2:2.2.18
 ext_getpeername@Base 2:2.2.18
 ext_getsockname@Base 2:2.2.18
 ext_getsockopt@Base 2:2.2.18
 ext_ioctl@Base 2:2.2.18
 ext_listen@Base 2:2.2.18
 ext_open@Base 2:2.2.18
 ext_pipe@Base 2:2.2.18
 ext_poll@Base 2:2.2.18
 ext_read@Base 2:2.2.18
 ext_recv@Base 2:2.2.18
 ext_recvfrom@Base 2:2.2.18
 ext_recvmsg2@Base 2:2.2.18
 ext_recvmsg@Base 2:2.2.18
 ext_select@Base 2:2.2.18
 ext_send@Base 2:2.2.18
 ext_sendmsg@Base 2:2.2.18
 ext_sendto@Base 2:2.2.18
 ext_setsockopt@Base 2:2.2.18
 ext_shutdown@Base 2:2.2.18
 ext_socket@Base 2:2.2.18
 ext_write@Base 2:2.2.18
 sctp_bindx@Base 2:2.2.18
 sctp_enableCRC32@Base 2:2.2.18
 sctp_enableOOTBHandling@Base 2:2.2.18
 sctp_freeladdrs@Base 2:2.2.18
 sctp_freepaddrs@Base 2:2.2.18
 sctp_getladdrs@Base 2:2.2.18
 sctp_getpaddrs@Base 2:2.2.18
 sctp_isavailable@Base 2:2.2.18
 sctp_opt_info@Base 2:2.2.18
 sctp_peeloff@Base 2:2.2.18
 sctp_recvmsg@Base 2:2.2.18
 sctp_send@Base 2:2.2.18
 sctp_sendmsg@Base 2:2.2.18
 sctp_sendx@Base 2:2.2.18
 socketAPIGetVersion@Base 2:2.2.18
