s/socket(/ext_socket(/g
s/bind(/ext_bind(/g
s/connect(/ext_connect(/g
s/listen(/ext_listen(/g
s/accept(/ext_accept(/g
s/shutdown(/ext_shutdown(/g
s/close(/ext_close(/g
s/getsockname(/ext_getsockname(/g
s/getpeername(/ext_getpeername(/g
s/fcntl(/ext_fcntl(/g
s/ioctl(/ext_ioctl(/g
s/getsockopt(/ext_getsockopt(/g
s/setsockopt(/ext_setsockopt(/g
s/recv(/ext_recv(/g
s/recvfrom(/ext_recvfrom(/g
s/recvmsg(/ext_recvmsg(/g
s/send(/ext_send(/g
s/sendto(/ext_sendto(/g
s/sendmsg(/ext_sendmsg(/g
s/read(/ext_read(/g
s/write(/ext_write(/g
s/select(/ext_select(/g
s/poll(/ext_poll(/g
s/ext_ext_/ext_/g
s/fork(/---** FORK WILL NOT WORK **--- fork(/g
