/*
 *  $Id: condition.icc,v 1.1 2003/05/15 11:35:50 dreibh Exp $
 *
 * SCTP implementation according to RFC 2960.
 * Copyright (C) 1999-2002 by Thomas Dreibholz
 *
 * Realized in co-operation between Siemens AG
 * and University of Essen, Institute of Computer Networking Technology.
 *
 * Acknowledgement
 * This work was partially funded by the Bundesministerium für Bildung und
 * Forschung (BMBF) of the Federal Republic of Germany (Förderkennzeichen 01AK045).
 * The authors alone are responsible for the contents.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 * There are two mailinglists available at http://www.sctp.de which should be
 * used for any discussion related to this implementation.
 *
 * Contact: discussion@sctp.de
 *          dreibh@exp-math.uni-essen.de

 *
 * Purpose: Condition
 *
 */

#ifndef CONDITION_ICC
#define CONDITION_ICC


#include "tdsystem.h"
#include "condition.h"


#include <pthread.h>
#include <sched.h>



// #define PRINT_SIGNAL



// ###### Wait for condition ################################################
inline void Condition::wait()
{
   while(!timedWait(100000)) {
      sched_yield();
   }
}


// ###### Fire condition ####################################################
inline void Condition::signal()
{
   synchronized();
   Fired = true;
   pthread_cond_signal(&ConditionVariable);

#ifdef PRINT_SIGNAL
   cout << "signal: " << getName() << endl;
#endif

   set<Condition*>::iterator iterator = ParentSet.begin();
   while(iterator != ParentSet.end()) {
      (*iterator)->signal();
      iterator++;
   }

   unsynchronized();
}


// ###### Broadcast condition ###############################################
inline void Condition::broadcast()
{
   synchronized();
   Fired = true;

   pthread_cond_broadcast(&ConditionVariable);

#ifdef PRINT_SIGNAL
   cout << "broadcast: " << getName() << endl;
#endif

   set<Condition*>::iterator iterator = ParentSet.begin();
   while(iterator != ParentSet.end()) {
      (*iterator)->broadcast();
      iterator++;
   }

   unsynchronized();
}


// ###### Check, if condition has been fired ################################
inline bool Condition::fired()
{
   synchronized();
   const bool fired = Fired;
   Fired = false;
   unsynchronized();
   return(fired);
}


// ###### Check, if condition has been fired ################################
inline bool Condition::peekFired()
{
   synchronized();
   const bool fired = Fired;
   unsynchronized();
   return(fired);
}


#endif
