/*
 *  $Id: portableaddress.icc
 *
 * SCTP implementation according to RFC 2960.
 * Copyright (C) 1999-2002 by Thomas Dreibholz
 *
 * Realized in co-operation between Siemens AG
 * and University of Essen, Institute of Computer Networking Technology.
 *
 * Acknowledgement
 * This work was partially funded by the Bundesministerium für Bildung und
 * Forschung (BMBF) of the Federal Republic of Germany (Förderkennzeichen 01AK045).
 * The authors alone are responsible for the contents.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 * There are two mailinglists available at http://www.sctp.de which should be
 * used for any discussion related to this implementation.
 *
 * Contact: discussion@sctp.de
 *          dreibh@exp-math.uni-essen.de
 *
 * Purpose: This file implements a portable address
 *
 */


#ifndef PORTABLEADDRESS_ICC
#define PORTABLEADDRESS_ICC


#include "portableaddress.h"



// ###### Reset #############################################################
inline void PortableAddress::reset()
{
   for(cardinal i = 0;i < 8;i++) {
      Host[i] = 0;
   }
   Port = 0;
}


// ###### Operator < ########################################################
inline int PortableAddress::operator<(const PortableAddress& address) const
{
   for(cardinal i = 0;i < 8;i++) {
      if(Host[i] < address.Host[i])
         return(true);
      else if(Host[i] > address.Host[i])
         return(false);
   }
   return(Port < address.Port);
}


// ###### Operator > ########################################################
inline int PortableAddress::operator>(const PortableAddress& address) const
{
   for(cardinal i = 0;i < 8;i++) {
      if(Host[i] > address.Host[i])
         return(true);
      else if(Host[i] < address.Host[i])
         return(false);
   }
   return(Port > address.Port);
}


// ###### Operator <= #######################################################
inline int PortableAddress::operator<=(const PortableAddress& address) const
{
   return((*this < address) || (*this == address));
}


// ###### Operator >= #######################################################
inline int PortableAddress::operator>=(const PortableAddress& address) const
{
   return((*this > address) || (*this == address));
}

// ###### Operator == #######################################################
inline int PortableAddress::operator==(const PortableAddress& address) const
{
   return((Host[0] == address.Host[0]) &&
          (Host[1] == address.Host[1]) &&
          (Host[2] == address.Host[2]) &&
          (Host[3] == address.Host[3]) &&
          (Host[4] == address.Host[4]) &&
          (Host[5] == address.Host[5]) &&
          (Host[6] == address.Host[6]) &&
          (Host[7] == address.Host[7]) &&
          (Port == address.Port));
          
}


// ###### Operator != #######################################################
inline int PortableAddress::operator!=(const PortableAddress& address) const
{
   return((Host[0] != address.Host[0]) ||
          (Host[1] != address.Host[1]) ||
          (Host[2] != address.Host[2]) ||
          (Host[3] != address.Host[3]) ||
          (Host[4] != address.Host[4]) ||
          (Host[5] != address.Host[5]) ||
          (Host[6] != address.Host[6]) ||
          (Host[7] != address.Host[7]) ||
          (Port != address.Port));          
}


#endif
