/*
 *  $Id: sctpsocket.icc,v 1.2 2003/08/19 19:20:00 tuexen Exp $
 *
 * SocketAPI implementation for the sctplib.
 * Copyright (C) 1999-2003 by Thomas Dreibholz
 *
 * Realized in co-operation between
 * - Siemens AG
 * - University of Essen, Institute of Computer Networking Technology
 * - University of Applied Sciences, Muenster
 *
 * Acknowledgement
 * This work was partially funded by the Bundesministerium fuer Bildung und
 * Forschung (BMBF) of the Federal Republic of Germany (Foerderkennzeichen 01AK045).
 * The authors alone are responsible for the contents.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 * There are two mailinglists available at http://www.sctp.de which should be
 * used for any discussion related to this implementation.
 *
 * Contact: discussion@sctp.de
 *          dreibh@exp-math.uni-essen.de
 *          tuexen@fh-muenster.de
 *
 * Purpose: SCTP Socket
 *
 */



#ifndef SCTPSOCKET_ICC
#define SCTPSOCKET_ICC


#include "tdsystem.h"
#include "sctpsocket.h"



// ###### Get instance ID ###################################################
inline int SCTPSocket::getID() const
{
   return(InstanceName);
}


// ###### Get notification flags ############################################
inline unsigned int SCTPSocket::getNotificationFlags() const
{
   return(NotificationFlags);
}


// ###### Set notification flags ############################################
inline void SCTPSocket::setNotificationFlags(const unsigned int notificationFlags)
{
   NotificationFlags = notificationFlags;
}


// ###### Get AutoClose parameter ###########################################
inline card64 SCTPSocket::getAutoClose() const
{
   return(AutoCloseTimeout);
}


// ###### Set AutoClose parameter ###########################################
inline void SCTPSocket::setAutoClose(const card64 timeout)
{
   AutoCloseTimeout = timeout;
}


// ###### Get default traffic class #########################################
inline card8 SCTPSocket::getDefaultTrafficClass() const
{
   return(DefaultTrafficClass);
}


// ###### Get pointer to update condition ###################################
inline Condition* SCTPSocket::getUpdateCondition(const UpdateConditionType type)
{
   switch(type) {
      case UCT_Read:
         if(!ReadReady) {
            ReadUpdateCondition.fired();
         }
         else {
            ReadUpdateCondition.broadcast();
         }
         return(&ReadUpdateCondition);
       break;
      case UCT_Write:
         if(!WriteReady) {
            WriteUpdateCondition.fired();
         }
         else {
            WriteUpdateCondition.broadcast();
         }
         return(&WriteUpdateCondition);
       break;
      case UCT_Except:
         if(!HasException) {
            ExceptUpdateCondition.fired();
         }
         else {
            ExceptUpdateCondition.broadcast();
         }
         return(&ExceptUpdateCondition);
       break;
   }
   return(NULL);
}


#endif
