/*
 *  $Id$
 *
 * SocketAPI implementation for the sctplib.
 * Copyright (C) 1999-2008 by Thomas Dreibholz
 *
 * Realized in co-operation between
 * - Siemens AG
 * - University of Essen, Institute of Computer Networking Technology
 * - University of Applied Sciences, Muenster
 *
 * Acknowledgement
 * This work was partially funded by the Bundesministerium fuer Bildung und
 * Forschung (BMBF) of the Federal Republic of Germany (Foerderkennzeichen 01AK045).
 * The authors alone are responsible for the contents.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 * There are two mailinglists available at http://www.sctp.de which should be
 * used for any discussion related to this implementation.
 *
 * Contact: discussion@sctp.de
 *          dreibh@exp-math.uni-essen.de
 *          tuexen@fh-muenster.de
 *
 * Purpose: Chunk Arrival Queue
 *
 */


#ifndef SCTPNOTIFICATIONQUEUE_ICC
#define SCTPNOTIFICATIONQUEUE_ICC


#include "tdsystem.h"
#include "sctpnotificationqueue.h"



// ###### Wait for new chunk ###############################################
inline bool SCTPNotificationQueue::waitForChunk(const card64 timeout)
{
   const bool newChunk = UpdateCondition.timedWait(timeout);
   return(newChunk);
}


// ###### Broadcast "new notification" condition ############################
inline void SCTPNotificationQueue::signal()
{
   UpdateCondition.broadcast();
}


// ###### Get number of notifications in queue ##############################
inline cardinal SCTPNotificationQueue::count() const
{
   return(Count);
}


// ###### Get pointer to update condition ###################################
inline Condition* SCTPNotificationQueue::getUpdateCondition()
{
   return(&UpdateCondition);
}


#endif
